server {
    listen 8020;
    server_name example.org;
    location / {
    	auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        auth_request_set  $sid   $upstream_http_x_session ;
        proxy_set_header X-User  $user;
        proxy_set_header X-Email $email;
        proxy_set_header X-Remote-SID  $sid;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        auth_request_set $token  $upstream_http_x_auth_request_access_token;
        proxy_set_header X-Access-Token $token;
	proxy_redirect off;
	proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme ;		
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/ { 
        autoindex on;    
        alias /opt/app/grasptek/static/;    
    }
    location /media {
	autoindex on;    
        alias /opt/app/grasptek/media/;    
    }
}
